# Chemistry

./: README.md  version.json
docs/: CHANGELOG.md  CONTRIBUTING.md
src/: Chemical.cs  Composite.cs  FormattingExtensions.cs  Formula.cs  HomogeneousReference.cs  HomogeneousSubstance.cs  IHomogeneous.cs  IMaterial.cs  IMaterial`1.cs  IMaterial`2.cs  ISubstance.cs  ISubstanceReference.cs  JsonInterfaceConverterAttribute.cs  Material.cs  Materials.cs  Mixture.cs  PhaseType.cs  Solution.cs  SubstanceExtensions.cs  SubstanceReference.cs  Substances.cs  Tavenem.Chemistry.csproj  Tavenem.Chemistry.sln
src/Converters/: ChemistrySourceGenerationContext.cs  ChemistryTypeResolver.cs  CompositeConverter.cs  CompositeConverterFactory.cs  FormulaConverter.cs  HomogeneousReferenceConverter.cs  HomogeneousReferenceTypeConverter.cs  IMaterialConverter.cs  ISubstanceConverter.cs  ISubstanceReferenceConverter.cs  IsotopeConverter.cs  MaterialConverterFactory.cs  MixtureConstituentsConverter.cs  SubstanceConstituentsConverter.cs  SubstanceConverter.cs  SubstanceReferenceConverter.cs
src/Decimals/: Composite.cs  IMaterial.cs  Material.cs  Materials.cs
src/Decimals/Converters/: CompositeConverter.cs  IMaterialConverter.cs
src/Doubles/: Composite.cs  IMaterial.cs  Material.cs  Materials.cs
src/Doubles/Converters/: CompositeConverter.cs  IMaterialConverter.cs
src/Elements/: ElectronConfiguration.cs  Element.cs  ElementType.cs  Isotope.cs  Orbital.cs  PeriodicTable.cs
src/HugeNumbers/: Composite.cs  IMaterial.cs  Material.cs  Materials.cs
src/HugeNumbers/Converters/: CompositeConverter.cs  IMaterialConverter.cs
test/: DecimalMaterialTests.cs  (+6 more)
(+1 files in other folders)
