<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tavenem.Chemistry</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wil Stead</Authors>
    <Description>Model chemical formulae and physical substances.</Description>
    <Copyright>Copyright © 2019-2021 Wil Stead</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tavenem/Chemistry</PackageProjectUrl>
    <PackageIcon>tavenem_128.png</PackageIcon>
    <PackageTags>chemistry</PackageTags>
    <RepositoryUrl>https://github.com/Tavenem/Chemistry.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="tavenem_128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tavenem.DataStore" Version="0.29.1-preview" />
    <PackageReference Include="Tavenem.Extensions" Version="1.1.0" />
    <PackageReference Include="Tavenem.Mathematics" Version="1.1.0" />
  </ItemGroup>

</Project>
